#[AUTH SETTINGS]
AUTH_SECRET=

#[DTABASE SETTINGS]
DATABASE_URL=

#[MAIL SETTINGS]
MY_EMAIL=
MY_PASSWORD=

#[API KEY]
REACT_APP_API_KEY=
API_KEY=

#[DATA SOURCE SETTINGS]
DATA_SOURCE_HOST=
DATA_SOURCE_PORT=